==== NAME indent_braces_no_func  
==== CODE
int main(int argc,char**argv){
    if(argc>1){
        printf("Hello %s!\n",argv[1]);
    }else{
        puts("Hello world!");
    }
    return 0;
}

int main(int argc,char**argv)
{
    if(argc>1)
    {
        printf("Hello %s!\n",argv[1]);
    }
    else
    {
        puts("Hello world!");
    }
    return 0;
}
==== SET indent_braces_no_func=false indent_braces=true
==== SET indent_braces_no_func=true  indent_braces=true

==== INFO
  Edited by JEAYNE
