==== NAME: sp_after_semi
int a;`sp`int b; /* comment */
==== CODE
int a;int b;int c;/*comment*/
int a   ;   int b   ;   int c   ;   /*comment*/

==== SET sp_after_semi=ignore sp_before_semi=ignore
==== SET sp_after_semi=add    sp_before_semi=ignore
==== SET sp_after_semi=remove sp_before_semi=ignore
==== SET sp_after_semi=force  sp_before_semi=ignore

==== TRACK sp sp_after_semi=force  sp_before_semi=ignore

==== INFO
  Take care: the default is 'remove' for @sp_before_semi and 'add' for @sp_after_semi.
             In the examples above @sp_before_semi is forced to 'ignore'.
  Edited by JEAYNE
