==== NAME sp_assign_default
void f(int a`sp`=`sp`3);
==== CODE
void f(int a=3);
void f(int a=   3);
void f(int a   =3);
void f(int a   =   3);

==== SET sp_assign_default=add
==== SET sp_assign_default=remove
==== SET sp_assign_default=force
==== TRACK sp sp_assign_default=force

==== INFO
  fixme: maybe --tracking not invoked with the right --set

==== CODE
void f(int a=3);
void f(int a=   3);
void f(int a   =3);
void f(int a   =   3);

==== SET sp_assign_default=ignore sp_assign=ignore
==== SET sp_assign_default=ignore sp_assign=add
==== SET sp_assign_default=ignore sp_assign=remove
==== SET sp_assign_default=ignore sp_assign=force
==== TRACK sp sp_assign_default=ignore sp_assign=force

==== INFO
  See also: @sp_assign
  Edited by JEAYNE

==== TAGS fixme
