==== NAME: sp_before_semi
int a`sp`;int b`sp`; /* comment */
==== CODE
int a;int b;int c;/*comment*/
int a   ;   int b   ;   int c   ;   /*comment*/

==== SET sp_before_semi=ignore sp_after_semi=ignore
==== SET sp_before_semi=add    sp_after_semi=ignore
==== SET sp_before_semi=remove sp_after_semi=ignore
==== SET sp_before_semi=force  sp_after_semi=ignore

==== TRACK sp sp_before_semi=force  sp_after_semi=ignore

==== INFO
  Take care: the default is 'remove' for @sp_before_semi and 'add' for @sp_after_semi.
             In the examples above @sp_after_semi is forced to 'ignore'.
  Edited by JEAYNE
