==== NAME sp_cpp_lambda_assign
[`sp`=`sp`](function_parameters) -> return_type { body }
==== CODE
auto x = [=]() -> int { }();
auto x = [=   ]() -> int { }();
auto x = [   =]() -> int { }();
auto x = [   =   ]() -> int { }();

==== SET sp_cpp_lambda_assign=ignore
==== SET sp_cpp_lambda_assign=add
==== SET sp_cpp_lambda_assign=remove
==== SET sp_cpp_lambda_assign=force

==== TRACK sp sp_cpp_lambda_assign=force

==== INFO
  fixme: maybe --tracking not invoked with the right --set
  See also @sp_assign
  Edited by JEAYNE

==== TAGS c++ fixme
